# Pet-Shop-System

./: Database.sql  README.md
PetManageEnd/: PetManageEnd.sln
PetManageEnd/PetManageEnd/: AboutUs.Designer.cs  AboutUs.cs  CashCustomer.Designer.cs  CashCustomer.cs  CashCustomer.resx  CashForm.Designer.cs  CashForm.cs  CashForm.resx  CashProduct.Designer.cs  CashProduct.cs  CashProduct.resx  Customer.Designer.cs  Customer.cs  Customer.resx  CustomerModule.Designer.cs  CustomerModule.cs  CustomerReport.Designer.cs  CustomerReport.cs  CustomerReport.rdlc  CustomerReport.resx  Dashboardcs.Designer.cs  Dashboardcs.cs  Dashboardcs.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  DbConnect.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PetManageEnd.csproj  Product.Designer.cs  Product.cs  (+14 more)
PetManageEnd/PetManageEnd/Image/: cat image.avif  dog image.avif
PetManageEnd/PetManageEnd/Properties/: Resources.Designer.cs  Resources.resx
